// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 22
        compileSdkVersion =  33
        targetSdkVersion =  33
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
       classpath 'com.google.gms:google-services:4.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }

      maven {
        url "https://gitlab.okaythis.com/api/v4/projects/15/packages/maven"
        name "GitLab"
      }
      maven {
        url 'https://storage.googleapis.com/download.flutter.io'
      }
    }
}

subprojects {
  afterEvaluate { project ->
    if (project.hasProperty('android')) {
      project.android {
        if (namespace == null) {
          namespace project.group
        }
      }
    }
  }
}
