rootProject.name = 'OkaySdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeokaysdk'
project(':reactnativeokaysdk').projectDir = new File(rootProject.projectDir, '../../android')
