# OkayRNModule

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PSAResponse.swift  README.md  package-lock.json  package.json  react-native-okay-sdk.podspec  rn-okay-sdk.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativeokaysdk/: OkaySdkModule.kt  OkaySdkPackage.kt
example/: app.json  metro.config.js  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativeokaysdk/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativeokaysdk/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/rnokaysdkexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: .xcode.env  File.swift  Podfile  main.jsbundle
example/ios/OkaySdkExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/OkaySdkExample.xcodeproj/: project.pbxproj
example/ios/OkaySdkExample.xcodeproj/xcshareddata/xcschemes/: OkaySdkExample.xcscheme
example/ios/OkaySdkExample.xcworkspace/: contents.xcworkspacedata
example/ios/RnOkaySdkExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/RnOkaySdkExample.xcodeproj/: project.pbxproj
example/ios/RnOkaySdkExample.xcodeproj/xcshareddata/xcschemes/: RnOkaySdkExample.xcscheme
example/ios/RnOkaySdkExample.xcworkspace/: contents.xcworkspacedata
example/ios/RnOkaySdkExampleTests/: RnOkaySdkExampleTests.m
example/src/: App.tsx
ios/: OkayResponse.swift  OkaySdk.m  OkaySdk.swift  RnOkaySdk.mm  RnOkaySdk.swift
ios/OkaySdk.xcodeproj/: project.pbxproj
src/: index.tsx
(+14 files in other folders)
